# General
APP_NAME=MyApp
APP_ENV=local
APP_URL=https://www.test.com
SECRET_KEY="abc"
DEBUG=True
ALLOWED_HOSTS="127.0.0.1"
DB_TYPE=mysql
COMPOSE_PROJECT_NAME=myproject

# Email
DEFAULT_FROM_EMAIL="support@test.com"
ADMIN_EMAILS="admin@test.com"
SUPPORT_EMAIL="support@test.com"

# Storage
STORAGE_CDN_URL=https://cdn.yourapp.com
STORAGE_TYPE=backblaze
BACKBLAZE_APPLICATION_KEY_ID=xxx
BACKBLAZE_APPLICATION_KEY=yyy
BACKBLAZE_DEFAULT_BUCKET_NAME=my_bucket

# Age Verification
AGE_VERIFICATION_PROVIDER=yoti
AGE_VERIFICATION_DIDIT_API_KEY=xxx
AGE_VERIFICATION_DIDIT_BASE_URL=http://url.com
AGE_VERIFICATION_DIDIT_WORKFLOW_ID=xxx
AGE_VERIFICATION_DIDIT_WEBHOOK_KEY=zzz

# -------------------- DOCKER ---------------------
# Run "id -u" for UID and "id -g" GID. It is important so my-app-web has proper permissions
UID=1000
GID=1000

# Nginx
NGINX_VIRTUAL_HOST=example.com,www.example.com #localhost for local dev
NGINX_LETSENCRYPT_HOST=example.com,www.example.com # empty for local dev
NGINX_LETSENCRYPT_EMAIL=your-email@example.com # empty for local dev

# Django
DJANGO_SETTINGS_MODULE=app.settings
DJANGO_WSGI=app.wsgi
DJANGO_CREATE_SUPERUSER=true
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin

# Database
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=django_db
MYSQL_USER=django
MYSQL_PASSWORD=pass
MYSQL_HOST=my-app-db
DATABASE_URL=mysql://django:pass@db:3306/django_db
PHPMYADMIN_VIRTUAL_HOST=mojasuperbaza.example.com #For local dev it is empty
MYSQL_HOST_PORT=3306

# Celery
CELERY_APP=celery #this is name of app/celery.py
CELERY_BROKER_URL=redis://my-app-redis:6379/0
CELERY_RESULT_BACKEND=redis://my-app-redis:6379/0
CELERY_TASK_ALWAYS_EAGER=False # For local dev is True, to run sync
CELERY_TASK_EAGER_PROPAGATES=True # raises exceptions instead of swallowing them

# Gunicorn
WEB_CONCURRENCY=3
GUNICORN_TIMEOUT=30
GUNICORN_LOG_LEVEL=info

# Email
EMAIL_HOST='my-app-mailhog'
EMAIL_PORT=1025
EMAIL_USE_TLS=False
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''