# General
APP_NAME=MyApp
APP_ENV=local
APP_URL=https://www.test.com
SECRET_KEY="abc"
DEBUG_MODE=True
ALLOWED_HOSTS="127.0.0.1"
CSRF_TRUSTED_ORIGINS=http://127.0.0.1
DB_TYPE=mysql
COMPOSE_PROJECT_NAME=myproject

# Email
DEFAULT_FROM_EMAIL="support@test.com"
ADMIN_EMAILS="admin@test.com"
SUPPORT_EMAIL="support@test.com"

# Storage
STORAGE_CDN_URL=https://cdn.yourapp.com
STORAGE_TYPE=bunny
BACKBLAZE_APPLICATION_KEY_ID=xxx
BACKBLAZE_APPLICATION_KEY=yyy
BACKBLAZE_DEFAULT_BUCKET_NAME=my_bucket
BUNNY_STORAGE_API_KEY=zzz
BUNNY_BASE_URL=https://ny.storage.com
BUNNY_STORAGE_ZONE_NAME=aaa

# Age Verification
AGE_VERIFICATION_PROVIDER=yoti
AGE_VERIFICATION_DIDIT_API_KEY=xxx
AGE_VERIFICATION_DIDIT_BASE_URL=http://url.com
AGE_VERIFICATION_DIDIT_WORKFLOW_ID=xxx
AGE_VERIFICATION_DIDIT_WEBHOOK_KEY=zzz

# Payment
DEFAULT_CURRENCY=USD
DEFAULT_PAYMENT_PROVIDER=ccbill
CCBILL_SALT=asd
CCBILL_ACCOUNT_NUMBER=11aa
CCBILL_SUBACCOUNT_NUMBER=22bb
CCBILL_FLEX_FORM_ID=uuid4

# Hugging face
HUGGING_FACE_LOGIN_TOKEN=hf_uUm...

# MaxMind DB
MAX_MIND_LICENCE=...xG3I...

# BugSnag
BUGSNAG_API_KEY=...b62...

# Slack
SLACK_BOT_TOKEN=xoxb-16...
SLACK_CHANNEL_ID=C09...

# Web push notifications - generated via https://vapidkeys.com/
WEB_PUSH_SUBJECT="mailto:mail@mail.com"
WEB_PUSH_PUBLIC_KEY="...7NUCc...."
WEB_PUSH_PRIVATE_KEY="...kpB..."

# ----------------------------------- DOCKER ---------------------------------------
# Run "id -u" for UID and "id -g" GID in your Linux. It is important so my-app-web has proper permissions to write (access) to files
UID=1000
GID=1000

# Nginx
NGINX_VIRTUAL_HOST=example.com # the domain you will use to access your app (can be myapp.local for local dev).
LETSENCRYPT_EMAIL=you@example.com

# Database
MYSQL_ROOT_PASSWORD=rootpass #password for the root user (the database superuser).
MYSQL_DATABASE=django_db
MYSQL_USER=django_user
MYSQL_PASSWORD=dummy
MYSQL_HOST=my-app-db
MYSQL_HOST_PORT=3306
DATABASE_URL=mysql://django_user:my_pass@my-app-db:3306/django_db
PHPMYADMIN_VIRTUAL_HOST=mojasuperbaza.example.com #For local dev it is empty bazaapp.loc or whatever else you want

# Celery
CELERY_APP=app.celery #this is name of app/celery.py
CELERY_BROKER_URL=redis://my-app-redis:6379/0
CELERY_RESULT_BACKEND=redis://my-app-redis:6379/0
CELERY_TASK_ALWAYS_EAGER=False # For local dev is True, to run sync
CELERY_TASK_EAGER_PROPAGATES=True # raises exceptions instead of swallowing them
CELERY_BEAT_SCHEDULER='django_celery_beat.schedulers:DatabaseScheduler'

# Gunicorn
GUNICORN_WORKERS=5
GUNICORN_LOG_LEVEL=info

# Email
EMAIL_HOST='my-app-mailhog'
EMAIL_PORT=1025
EMAIL_USE_TLS=False
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
