{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="csrf-token" content="{{ csrf_token }}">

    <title>{{TEMPLATE_APP_NAME}}</title>

    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>

    <style type="text/tailwindcss">
        @theme {
          --color-primary: #FF2D55;
          --color-secondary: #5851DB;
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="{% static 'css/app.css' %}"/>

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css"/>

    <style>
        input {
            display: block; /* block */
            width: 100%; /* w-full */
            border-radius: 0.75rem; /* rounded-xl */
            border-width: 1px; /* border */
            border-color: #374151; /* border-gray-700 */
            background-color: #111827; /* bg-gray-950 */
            padding-left: 0.75rem; /* px-3 */
            padding-right: 0.75rem; /* px-3 */
            padding-top: 0.5rem; /* py-2 */
            padding-bottom: 0.5rem; /* py-2 */
            color: #f3f4f6; /* text-gray-100 */
            box-shadow: 0 1px 2px 0 rgba(0,0,0,0.05); /* shadow-sm */
        }

        input::placeholder {
            color: #6b7280; /* placeholder-gray-500 */
        }

        input:focus {
            outline: none;
            border-color: #6366f1; /* focus:border-indigo-500 */
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.25); /* focus:ring focus:ring-indigo-500/40 */
        }
    </style>
</head>
<body class="bg-black text-white max-w-xl mx-auto">
<div id="app" class="h-full flex flex-col">
    <!-- Main Content Area -->
    <div id="main-content" class="flex-1 relative overflow-y-auto overflow-x-hidden pb-16">
        <div class="w-full mr-5">
            <div class="bg-gray-900 shadow-2xl rounded-2xl p-8">
                {% block content %}{% endblock content %}
            </div>
        </div>
    </div>

    {% include "components/bottom_navigation.html" %}
</div>


</body>
</html>
