services:
  # Nginx reverse proxy
  my-app-nginx:
    image: jwilder/nginx-proxy
    container_name: my-app-nginx
    restart: unless-stopped
    networks:
      - my-network
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      # Certificates folder on the host → inside the container
      - ./nginx/certs:/etc/nginx/certs:ro
      - ./nginx/vhost.d:/etc/nginx/vhost.d
      - ./nginx/html:/usr/share/nginx/html
      - my_app_static_volume:/app/staticfiles:ro
      - my_app_media_volume:/app/uploads

  my-app-nginx-proxy-acme:
    image: nginxproxy/acme-companion
    container_name: my-app-nginx-acme
    networks:
      - my-network
    restart: always
    volumes_from:
      - my-app-nginx
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./nginx/certs:/etc/nginx/certs
      - ./nginx/vhost.d:/etc/nginx/vhost.d
      - ./nginx/html:/usr/share/nginx/html
      - ./nginx/acme:/etc/acme.sh
    environment:
      - DEFAULT_EMAIL=${LETSENCRYPT_EMAIL}

volumes:
  my_app_db_data:
  my_app_redis_data:
  my_app_static_volume:
  my_app_media_volume:
  my_app_celerybeat_data:
  geoip_volume: