services:
  # Nginx reverse proxy
  my-app-nginx:
    image: jwilder/nginx-proxy
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      # Certificates folder on the host → inside the container
      - ./nginx/certs:/etc/nginx/certs:ro
      - ./nginx/vhost.d:/etc/nginx/vhost.d
      - my_app_static_volume:/app/staticfiles:ro

  my-app-nginx-proxy-acme:
    image: nginxproxy/acme-companion
    container_name: nginx-proxy-acme
    restart: always
    volumes_from:
      - my-app-nginx
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./nginx/certs:/etc/nginx/certs
      - ./nginx/vhost.d:/etc/nginx/vhost.d
    environment:
      - DEFAULT_EMAIL=${NGINX_PROXY_ACME_MAIL}
    networks:
      - proxy

volumes:
  my_app_db_data:
  my_app_redis_data:
  my_app_static_volume:
  my_app_media_volume:
  my_app_celerybeat_data:
  geoip_volume: