services:
  # Nginx reverse proxy
  my-app-nginx:
    image: jwilder/nginx-proxy
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - ./nginx/nginx_config.conf:/etc/nginx/conf.d/nginx_config.conf:ro
      # Certificates folder on the host → inside the container
      - ./nginx/certs:/etc/nginx/certs:ro

  my-app-phpmyadmin:
    expose:
      - 8000 # expose to the Docker network, not the host

volumes:
  my_app_db_data:
  my_app_redis_data:
  my_app_static_volume:
  my_app_media_volume:
  my_app_logs_volume:
  my_app_celerybeat_data:
  geoip_volume: